@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); 
* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #747474;
}

/******* NavBar *******/
.navbar {
    position: sticky;
    top: 0;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px 300px 20px 300px;

}

.navbar img {
    width: 268px;
    height: 33px;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.nav-items {
    color: #ababab;
    font-size: 1.2rem;
}

.nav-items a {
    color: #ababab;
    text-decoration: none;
}

.nav-items a:focus {
    color: #00b39b;
}

.nav-items a:hover {
    color: #00b39b;
}

.nav-items a:active {
    color: #00b39b;
}

/******* first section *******/
.first-section {
    display: flex;
    text-align: center;
    width: 55%;
    height: 350px;
    margin-inline: auto;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.first-section img {
    max-width: 35px;
    margin-bottom: 20px;
}

.first-section h1 {
    text-transform: capitalize;
    font-weight: 100;
    margin: 20px;
    font-size: 2.125rem;
    color: #00b39b;
    letter-spacing: 3px;
}

.para-box {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.para-box p {
    margin: 20px;
    text-align: start;
    letter-spacing: 1px;
    line-height: 1.60;
    font-weight: 200;

}

/******* service section *******/

.service-section {
    display: flex;
    text-align: left;
    width: 55%;
    height: 400px;
    margin-inline: auto;
}

.one {
    justify-content: space-between;
    height: 345px;
    width: 500px;
    background: #00ccb1;
    border-radius: 10px;
    margin: 20px 30px;
    padding: 25px;
    flex-direction: column;
    justify-content: space-between;

}

.one img {
    margin: 10px 10px;
}

.one h2 {
    margin: 0px 10px;
    color: white;
}

.one p {
    margin: 5px 10px;
    color: white;
    font-size: 22px;
}

.one select {
    margin-top: 80px;
    background: transparent;
    color: white;
    border: none;
    font-size: 20px;
}

.one select option[value="1"] {
    color: white;
    background-color: azure;
}


.two {
    justify-content: space-between;
    height: 345px;
    width: 500px;

    background: #3d83df;
    border-radius: 10px;
    margin: 20px 30px;
    padding: 25px;
    flex-direction: column;
    justify-content: space-between;

}

.two img {
    margin: 10px 10px;
}

.two h2 {
    margin: 0px 10px;
    color: white;
}

.two p {
    margin: 5px 10px;
    color: white;
    font-size: 22px;
}

.two #select0 {
    margin-top: 80px;
    background: transparent;
    color: white;
    border: none;
    font-size: 20px;
}

.three {
    justify-content: space-between;
    height: 345px;
    width: 500px;

    background: #1b2734;
    border-radius: 10px;
    margin: 20px 30px;
    padding: 25px;
    flex-direction: column;
    justify-content: space-between;

}

.three img {
    margin: 10px 10px;
}

.three h2 {
    margin: 0px 10px;
    color: white;
}

.three p {
    margin: 5px 10px;
    color: white;
    font-size: 22px;
}

.three .select1>* {
    margin-top: 35px;
    background: transparent;
    color: white;
    border: none;
    font-size: 20px;

}

.one:hover {
    background: #01b39b;
}

.two:hover {
    background: #3370c0;
}

.three:hover {
    background: #121b24;

}


/******* brand section *******/
.brand-section {
    display: flex;
    width: 55%;
    height: 180px;
    margin-inline: auto;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.brand-section h1 {
    text-transform: capitalize;
    font-weight: 100;
    width: 100px;
    margin: 40px;
    font-size: 1.4rem;
    color: #00b39b;
    letter-spacing: 3px;
}

.liste {
    display: flex;
    font-size: 12px;
    margin: 20px;
    list-style: none;
    flex-direction: column;
}



.l1 {
    display: flex;
    margin: 5px;
    list-style: none;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 3px;
}

.l2 {
    display: flex;
    margin: 5px;
    list-style: none;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 3px;

}

li {
    display: flex;
    margin: 8px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.l2 img {
    width: 120px;
    height: 30px;
    filter: brightness(0) saturate(100%) invert(43%) sepia(45%) saturate(12%) hue-rotate(66deg) brightness(95%) contrast(88%);
}

.l2 svg {
    fill: #747474;
    height: 20px;
}

.l1 svg {
    fill: #747474;
    height: 20px;
}

.l1 svg:hover {
    fill: #00b39b;
}

.l2 svg:hover {
    fill: #00b39b;
}

.l2 img:hover {
    width: 120px;
    height: 30px;
    filter: none;
}

/******* stats section *******/

.stats-section {
    position: relative;
    display: flex;
    width: 100%;
    height: 600px;
    background-color: #e5faf8;
    justify-content: space-around;
    margin-top: 50px;
    overflow: hidden;

}

#etoile {
    position: absolute;
    bottom: -80px;
    left: 180px;
}

.title-box {
    margin-top: 25px;
    margin-left: 70px;
    width: 30%;
    height: 40%;
    display: flex;
    flex-direction: column;
}

.title-box h1 {
    margin: 20px;
    color: #00b39b;
    font-weight: 100;
    letter-spacing: 2px;
}

.title-box h3 {
    margin: 20px;
    font-size: 20px;
    font-weight: 100;
}

.card-box {

    width: 40%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.box-one {
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

.box-two {
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box {
    width: 100%;
    height: 45%;
    border-radius: 20px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
    padding: 3px;

}

.box h2 {
    color: #00b39b;
    font-size: x-large;
    font-weight: 250;

}

.box p {
    font-weight: 100;
}

/******* gallery section *******/

.gallery-section {
    display: flex;
    width: 50%;
    height: 1600px;
    margin-top: 50px;
    margin-inline: auto;
    flex-direction: column;
    justify-content: space-between;

}

.header {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 13%;
    margin-inline: auto;
    gap: 20px;
    text-align: center;
    padding: 25px 50px;
}

.header h1 {
    color: #00b39b;
}

.gallery {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    margin-inline: auto;
    align-content: space-around;

}

.boxx {
    width: 32%;
    height: 32%;
    border-radius: 20px;
    background: #fff;
    overflow: hidden;

}

.boxx:hover {
    box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.49);
    -webkit-box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.49);
}

.image-container {
    width: 100%;
    height: 80%;
}

.button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 20%;
}

.button-container button {
    background-color: #3d83df;
    border-radius: 4px;
    width: 90px;
    height: 30px;
    color: #fff;
    border: none;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.button-container h1 {
    font-weight: 200;
    font-size: 25px;
    text-transform: capitalize;

}

.button-container button:hover {
    background: #1555a8;
    cursor: pointer;
}

.join {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.join h1 {
    color: #121b24;
}

.join button {
    margin-top: 20px;
    background-color: #3d83df;
    border-radius: 4px;
    width: 250px;
    height: 30px;
    color: #fff;
    border: none;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.join button:hover {
    background: #1555a8;
    cursor: pointer;
}


/******* footer section *******/

.footer {
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 65%;
    text-align: center;
    margin-inline: auto;
}

.footer a {
    color: #1555a8;
}